backend = "glx";
shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
#detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];
shadow-exclude = [
    "name *= 'picom'",
    "class_g ?= 'i3bar'",
    "name *= 'polybar example'",
];
corner-radius = 15;
round-borders = 1;
inactive-dim = 0.3;
fading = false
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
log-level = "warn";
#blur: {
#  method = "gaussian";
#  strength = 5;
#  background = true;
#  background-frame = true;
#  background-fixed = true;
#}
